app/api/graphql/schema.graphql

schema {
    query: Query
}

type Pagination {
    page: Int!
    page_length: Int!
    page_count: Int!
    items_count: Int!
}

type Movimento {
    NR_CONVENIO: String!
    DATA: String
    VALOR: String
    TIPO: String
    IDENTIF_FORNECEDOR: String
    NOME_FORNECEDOR: String
}

type Proponente {
    IDENTIF_PROPONENTE: String!
    NM_PROPONENTE: String
    UF_PROPONENTE: String
    MUNIC_PROPONENTE: String
    COD_MUNIC_IBGE: String
}

type Convenio {
    NR_CONVENIO: String!
    DIA_ASSIN_CONV: String
    SIT_CONVENIO: String
    INSTRUMENTO_ATIVO: String
    DIA_PUBL_CONV: String
    DIA_INIC_VIGENC_CONV: String
    DIA_FIM_VIGENC_CONV: String
    DIA_LIMITE_PREST_CONTAS: String
    VL_GLOBAL_CONV: String
    VL_REPASSE_CONV: String
    VL_CONTRAPARTIDA_CONV: String
    COD_ORGAO_SUP: String
    DESC_ORGAO_SUP: String
    NATUREZA_JURIDICA: String
    COD_ORGAO: String
    DESC_ORGAO: String
    MODALIDADE: String
    IDENTIF_PROPONENTE: String
    OBJETO_PROPOSTA: String
    EMENDAS: [_Emenda]
}
type _Emenda {
    NR_EMENDA: String!
    NOME_PARLAMENTAR: String
    TIPO_PARLAMENTAR: String
}

type Emenda {
    NR_EMENDA: String!
    NOME_PARLAMENTAR: String
    TIPO_PARLAMENTAR: String
    CONVENIOS: [Convenio]
}

type ConvenioResult {
    errors: [String]
    convenio: Convenio
}

type ConveniosResult {
    pagination: Pagination
    errors: [String]
    convenios: [Convenio]
}

type EmendaResult {
    errors: [String]
    emenda: Emenda
}

type EmendasResult {
    pagination: Pagination
    errors: [String]
    emendas: [Emenda]
}

type Query {
    emenda(NR_EMENDA: String!): EmendaResult!
    emendas(page: Int, page_length: Int,
            NOME_PARLAMENTAR: String,
            TIPO_PARLAMENTAR: String): EmendasResult!

    convenio(NR_CONVENIO: String!): ConvenioResult!
    convenios(page: Int, page_length: Int, emendas: Boolean,
              DIA_ASSIN_CONV: String,
              SIT_CONVENIO: String,
              INSTRUMENTO_ATIVO: String,
              DIA_PUBL_CONV: String,
              DIA_INIC_VIGENC_CONV: String,
              DIA_FIM_VIGENC_CONV: String,
              DIA_LIMITE_PREST_CONTAS: String,
              VL_GLOBAL_CONV: String,
              VL_REPASSE_CONV: String,
              VL_CONTRAPARTIDA_CONV: String,
              COD_ORGAO_SUP: String,
              DESC_ORGAO_SUP: String,
              NATUREZA_JURIDICA: String,
              COD_ORGAO: String,
              DESC_ORGAO: String,
              MODALIDADE: String,
              IDENTIF_PROPONENTE: String,
              OBJETO_PROPOSTA: String
              ): ConveniosResult!

}
