app/graphql/schemas/enums.graphql

"""
List o field names for Estado type.
"""
enum FieldsEstados {
    codigo_uf
    uf
    estado
}

"""
List o field names for Municipios table.
"""
enum FieldsMunicipios {
    codigo_ibge
    nome_municipio
    codigo_uf
    uf
    estado
    latitude
    longitude
}

"""
List o field names for Emendas table.
"""
enum FieldsEmendas {
    NR_EMENDA
    NOME_PARLAMENTAR
    TIPO_PARLAMENTAR
    VALOR_REPASSE_EMENDA
}

"""
List o field names for Proponentes table.
"""
enum FieldsProponentes {
    IDENTIF_PROPONENTE
    NM_PROPONENTE
    UF_PROPONENTE
    MUNIC_PROPONENTE
    COD_MUNIC_IBGE
}

"""
List o field names for Fornecedores.
"""
enum FieldsFornecedores {
    IDENTIF_FORNECEDOR
    NOME_FORNECEDOR
    DATA_PRIMEIRO_PAGAMENTO
    DATA_ULTIMO_PAGAMENTO
    PAGAMENTOS
    MENOR_PAGAMENTO
    MAIOR_PAGAMENTO
    MEDIA_PAGAMENTO
    DESVPAD_PAGAMENTO
    QUANTIDADE_PAGAMENTOS
}

"""
List o field names for Movimento table.
"""
enum FieldsMovimento {
    MOV_ID
    NR_CONVENIO
    DATA
    VALOR
    TIPO
    IDENTIF_FORNECEDOR
    NOME_FORNECEDOR
}

"""
List o field names for Convenios table.
"""
enum FieldsConvenios {
    NR_CONVENIO 
    DIA_ASSIN_CONV
    SIT_CONVENIO
    INSTRUMENTO_ATIVO
    DIA_PUBL_CONV
    DIA_INIC_VIGENC_CONV
    DIA_FIM_VIGENC_CONV
    DIA_LIMITE_PREST_CONTAS
    VL_GLOBAL_CONV
    VL_REPASSE_CONV
    VL_CONTRAPARTIDA_CONV
    COD_ORGAO_SUP
    DESC_ORGAO_SUP
    NATUREZA_JURIDICA
    COD_ORGAO
    DESC_ORGAO
    MODALIDADE
    IDENTIF_PROPONENTE
    OBJETO_PROPOSTA
    VALOR_REPASSE_EMENDA
    COM_EMENDAS
}

"""
Sort order options.
"""
enum SortOrder {
    ASC
    DESC
}

"""
Yes/No options.
"""
enum YesNo {
    SIM
    NAO
}