app/graphql/schemas/enums.graphql

enum FieldsMunicipios {
    codigo_ibge
    nome_municipio
    codigo_uf
    uf
    estado
    latitude
    longitude
}

enum FieldsEmendas {
    NR_EMENDA
    NOME_PARLAMENTAR
    TIPO_PARLAMENTAR
}

enum FieldsProponentes {
    IDENTIF_PROPONENTE
    NM_PROPONENTE
    UF_PROPONENTE
    MUNIC_PROPONENTE
    COD_MUNIC_IBGE
}

enum FieldsMovimento {
    NR_CONVENIO
    DATA
    VALOR
    TIPO
    IDENTIF_FORNECEDOR
    NOME_FORNECEDOR
}

enum FieldsConvenios {
    NR_CONVENIO 
    DIA_ASSIN_CONV
    SIT_CONVENIO
    INSTRUMENTO_ATIVO
    DIA_PUBL_CONV
    DIA_INIC_VIGENC_CONV
    DIA_FIM_VIGENC_CONV
    DIA_LIMITE_PREST_CONTAS
    VL_GLOBAL_CONV
    VL_REPASSE_CONV
    VL_CONTRAPARTIDA_CONV
    COD_ORGAO_SUP
    DESC_ORGAO_SUP
    NATUREZA_JURIDICA
    COD_ORGAO
    DESC_ORGAO
    MODALIDADE
    IDENTIF_PROPONENTE
    OBJETO_PROPOSTA
}