app/graphql/schemas/inputs.graphql

input FloatFilters {
    eq: Float
    diff: Float
    in: [Float!]
    gt: Float
    gte: Float
    lt: Float
    lte: Float
} 

input DateFilters {
    eq: Datetime
    diff: Datetime
    in: [Datetime!]
    gt: Datetime
    gte: Datetime
    lt: Datetime
    lte: Datetime
} 

input StringFilters {
    eq: String
    diff: String
    in: [String!]
    ct: String
    ctx: String
    ew: String
    ewx: String
    sw: String
    swx: String
} 



"""
Pagination specifications. Use to set the number of items in a page (page_length) and to select the page to be returned.
"""
input PageSpecs {
    page: Int
    page_length: Int
}

"""
Each field in this filter especification accepts the following commands:

1. __eq__: _equal to_
2. __gt__: _greater than_
3. __gte__: _greater than or equal to_
4. __lt__: _less than_
5. __lte__: _less than or equal to_
6. __ct__: _contains_
7. __ctx__: _contains exact (whole word)_
8. __bt__: _between two values_. 
9. __in__: _in list_.
10. __sw__: _starts with_
11. __swx__: _starts with exact (whole word)_
12. __ew__: _ends with_
13. __ewx__: _ends with exact (whole word)_

Usage:
>
**_<command>$<value>_**
>
Where value may be, depending on command, a single element, a list or a range.
>
Each element may be, depending on command and field, a string, int, float ou date. Use pipe (|) as list or range separator, like this ...

> For list:

**_DATA:"in$2020-05-03|2020-03-01|2020-04-30"_**

> For range:

**_DATA:"in$2020-05-03|2020-03-01"_**

To negate the commands, use exclamation mark (!).
>
**_Ex: !eq$, !gt$ ..._**
>
Commands can be combined by using logical operators && (_and_) and || (_or_). Parentheses can be used as well:
>
**_DATA:"(bt$2009-02-01|2009-04-30 && !eq$2009-04-24) || gt$2020-01-01"_**
"""
input FilterMunicipios {
    codigo_ibge: StringFilters
    nome_municipio: StringFilters
    codigo_uf: StringFilters
    uf: StringFilters
    estado: StringFilters
    latitude: FloatFilters
    longitude: FloatFilters

    OR: [FilterMunicipios!]
    AND: [FilterMunicipios!]
    NOT: FilterMunicipios
    #PROPONENTE: FilterProponentes
}

"""
Each field in this filter especification accepts the following commands:

1. __eq__: _equal to_
2. __gt__: _greater than_
3. __gte__: _greater than or equal to_
4. __lt__: _less than_
5. __lte__: _less than or equal to_
6. __ct__: _contains_
7. __ctx__: _contains exact (whole word)_
8. __bt__: _between two values_. 
9. __in__: _in list_.
10. __sw__: _starts with_
11. __swx__: _starts with exact (whole word)_
12. __ew__: _ends with_
13. __ewx__: _ends with exact (whole word)_

Usage:
>
**_<command>$<value>_**
>
Where value may be, depending on command, a single element, a list or a range.
>
Each element may be, depending on command and field, a string, int, float ou date. Use pipe (|) as list or range separator, like this ...

> For list:

**_DATA:"in$2020-05-03|2020-03-01|2020-04-30"_**

> For range:

**_DATA:"in$2020-05-03|2020-03-01"_**

To negate the commands, use exclamation mark (!).
>
**_Ex: !eq$, !gt$ ..._**
>
Commands can be combined by using logical operators && (_and_) and || (_or_). Parentheses can be used as well:
>
**_DATA:"(bt$2009-02-01|2009-04-30 && !eq$2009-04-24) || gt$2020-01-01"_**
"""
input FilterEmendas {
    NR_EMENDA: StringFilters,
    NOME_PARLAMENTAR: StringFilters
    TIPO_PARLAMENTAR: StringFilters
    #CONVENIOS: FilterConvenios

    OR: [FilterEmendas!]
    AND: [FilterEmendas!]
    NOT: FilterEmendas
}

"""
Each field in this filter especification accepts the following commands:

1. __eq__: _equal to_
2. __gt__: _greater than_
3. __gte__: _greater than or equal to_
4. __lt__: _less than_
5. __lte__: _less than or equal to_
6. __ct__: _contains_
7. __ctx__: _contains exact (whole word)_
8. __bt__: _between two values_. 
9. __in__: _in list_.
10. __sw__: _starts with_
11. __swx__: _starts with exact (whole word)_
12. __ew__: _ends with_
13. __ewx__: _ends with exact (whole word)_

Usage:
>
**_<command>$<value>_**
>
Where value may be, depending on command, a single element, a list or a range.
>
Each element may be, depending on command and field, a string, int, float ou date. Use pipe (|) as list or range separator, like this ...

> For list:

**_DATA:"in$2020-05-03|2020-03-01|2020-04-30"_**

> For range:

**_DATA:"in$2020-05-03|2020-03-01"_**

To negate the commands, use exclamation mark (!).
>
**_Ex: !eq$, !gt$ ..._**
>
Commands can be combined by using logical operators && (_and_) and || (_or_). Parentheses can be used as well:
>
**_DATA:"(bt$2009-02-01|2009-04-30 && !eq$2009-04-24) || gt$2020-01-01"_**
"""
input FilterProponentes {
    IDENTIF_PROPONENTE: StringFilters
    NM_PROPONENTE: StringFilters
    UF_PROPONENTE: StringFilters
    MUNIC_PROPONENTE: StringFilters
    COD_MUNIC_IBGE: StringFilters
    #CONVENIOS: FilterConvenios
    #MUNICIPIOS: FilterMunicipios

    OR: [FilterProponentes!]
    AND: [FilterProponentes!]
    NOT: FilterProponentes
}

"""
Each field in this filter especification accepts the following commands:

1. __eq__: _equal to_
2. __gt__: _greater than_
3. __gte__: _greater than or equal to_
4. __lt__: _less than_
5. __lte__: _less than or equal to_
6. __ct__: _contains_
7. __ctx__: _contains exact (whole word)_
8. __bt__: _between two values_. 
9. __in__: _in list_.
10. __sw__: _starts with_
11. __swx__: _starts with exact (whole word)_
12. __ew__: _ends with_
13. __ewx__: _ends with exact (whole word)_

Usage:
>
**_<command>$<value>_**
>
Where value may be, depending on command, a single element, a list or a range.
>
Each element may be, depending on command and field, a string, int, float ou date. Use pipe (|) as list or range separator, like this ...

> For list:

**_DATA:"in$2020-05-03|2020-03-01|2020-04-30"_**

> For range:

**_DATA:"in$2020-05-03|2020-03-01"_**

To negate the commands, use exclamation mark (!).
>
**_Ex: !eq$, !gt$ ..._**
>
Commands can be combined by using logical operators && (_and_) and || (_or_). Parentheses can be used as well:
>
**_DATA:"(bt$2009-02-01|2009-04-30 && !eq$2009-04-24) || gt$2020-01-01"_**
"""
input FilterMovimento {
    NR_CONVENIO: StringFilters
    DATA: DateFilters
    VALOR: FloatFilters
    TIPO: StringFilters
    IDENTIF_FORNECEDOR: StringFilters
    NOME_FORNECEDOR: StringFilters
    #CONVENIOS: FilterConvenios

    OR: [FilterMovimento!]
    AND: [FilterMovimento!]
    NOT: FilterMovimento
}

"""
Each field in this filter especification accepts the following commands:

1. __eq__: _equal to_
2. __gt__: _greater than_
3. __gte__: _greater than or equal to_
4. __lt__: _less than_
5. __lte__: _less than or equal to_
6. __ct__: _contains_
7. __ctx__: _contains exact (whole word)_
8. __bt__: _between two values_. 
9. __in__: _in list_.
10. __sw__: _starts with_
11. __swx__: _starts with exact (whole word)_
12. __ew__: _ends with_
13. __ewx__: _ends with exact (whole word)_

Usage:
>
**_<command>$<value>_**
>
Where value may be, depending on command, a single element, a list or a range.
>
Each element may be, depending on command and field, a string, int, float ou date. Use pipe (|) as list or range separator, like this ...

> For list:

**_DATA:"in$2020-05-03|2020-03-01|2020-04-30"_**

> For range:

**_DATA:"in$2020-05-03|2020-03-01"_**

To negate the commands, use exclamation mark (!).
>
**_Ex: !eq$, !gt$ ..._**
>
Commands can be combined by using logical operators && (_and_) and || (_or_). Parentheses can be used as well:
>
**_DATA:"(bt$2009-02-01|2009-04-30 && !eq$2009-04-24) || gt$2020-01-01"_**
"""
input FilterConvenios {
    NR_CONVENIO: StringFilters
    DIA_ASSIN_CONV: DateFilters
    SIT_CONVENIO: StringFilters
    INSTRUMENTO_ATIVO: StringFilters
    DIA_PUBL_CONV: DateFilters
    DIA_INIC_VIGENC_CONV: DateFilters
    DIA_FIM_VIGENC_CONV: DateFilters
    DIA_LIMITE_PREST_CONTAS: DateFilters
    VL_GLOBAL_CONV: FloatFilters
    VL_REPASSE_CONV: FloatFilters
    VL_CONTRAPARTIDA_CONV: FloatFilters
    COD_ORGAO_SUP: StringFilters
    DESC_ORGAO_SUP: StringFilters
    NATUREZA_JURIDICA: StringFilters
    COD_ORGAO: StringFilters
    DESC_ORGAO: StringFilters
    MODALIDADE: StringFilters
    IDENTIF_PROPONENTE: StringFilters
    OBJETO_PROPOSTA: StringFilters
    #EMENDAS: FilterEmendas
    #PROPONENTE: FilterProponentes
    #MOVIMENTO: FilterMovimento

    OR: [FilterConvenios!]
    AND: [FilterConvenios!]
    NOT: FilterConvenios
}

"""
Classification specifications. Use to set the fields by which the records will be ordered and if the order will be ascending or not.
The 'field' parameter must be a single name, or a list of names, of existing fields.
"""
input OrderByMunicipios {
    field: [FieldsMunicipios]
    ascending: Boolean = true
}

"""
Classification specifications. Use to set the fields by which the records will be ordered and if the order will be ascending or not.
The 'field' parameter must be a single name, or a list of names, of existing fields.
"""
input OrderByEmendas {
    field: [FieldsEmendas]
    ascending: Boolean = true
}

"""
Classification specifications. Use to set the fields by which the records will be ordered and if the order will be ascending or not.
The 'field' parameter must be a single name, or a list of names, of existing fields.
"""
input OrderByProponentes {
    field: [FieldsProponentes]
    ascending: Boolean = true
}

"""
Classification specifications. Use to set the fields by which the records will be ordered and if the order will be ascending or not.
The 'field' parameter must be a single name, or a list of names, of existing fields.
"""
input OrderByMovimento {
    field: [FieldsMovimento]
    ascending: Boolean = true
}

"""
Classification specifications. Use to set the fields by which the records will be ordered and if the order will be ascending or not.
The 'field' parameter must be a single name, or a list of names, of existing fields.
"""
input OrderByConvenios {
    field: [FieldsConvenios]
    ascending: Boolean = true
}