app/graphql/schemas/types.graphql

schema {
    query: Query
}

"""
Personalized scalar "Datetime".
"""
scalar Datetime

"""
Defines a type for pagination attributes.
"""
type Pagination {
    page: Int!
    page_length: Int!
    page_count: Int!
    items_count: Int!
}

"""
Defines a type "Municipio" associated to Municipios table.
"""
type Municipio {
    codigo_ibge: ID!
    nome_municipio: String
    codigo_uf: String
    uf: String
    estado: String
    latitude: Float
    longitude: Float
    PROPONENTES(page_specs: PageSpecs,
                filters: FilterProponentes,
                sort: SortProponentes): ProponentesResult
}

"""
Defines a type "Movimento" associated to Movimento table.
"""
type Movimento {
    MOV_ID: ID!
    NR_CONVENIO: String!
    DATA: Datetime
    VALOR: Float
    TIPO: String
    IDENTIF_FORNECEDOR: String
    NOME_FORNECEDOR: String
    CONVENIO: Convenio
}

"""
Defines a type "Proponente" associated to Proponentes table.
"""
type Proponente {
    IDENTIF_PROPONENTE: ID!
    NM_PROPONENTE: String
    UF_PROPONENTE: String
    MUNIC_PROPONENTE: String
    COD_MUNIC_IBGE: String
    MUNICIPIO: Municipio
    CONVENIOS(page_specs: PageSpecs,
              filters: FilterConvenios,
              sort: SortConvenios): ConveniosResult
}

"""
Defines a type "Convenio" associated to Convenios table.
"""
type Convenio {
    NR_CONVENIO: ID!
    DIA_ASSIN_CONV: Datetime
    SIT_CONVENIO: String
    INSTRUMENTO_ATIVO: String
    DIA_PUBL_CONV: Datetime
    DIA_INIC_VIGENC_CONV: Datetime
    DIA_FIM_VIGENC_CONV: Datetime
    DIA_LIMITE_PREST_CONTAS: Datetime
    VL_GLOBAL_CONV: Float
    VL_REPASSE_CONV: Float
    VL_CONTRAPARTIDA_CONV: Float
    COD_ORGAO_SUP: String
    DESC_ORGAO_SUP: String
    NATUREZA_JURIDICA: String
    COD_ORGAO: String
    DESC_ORGAO: String
    MODALIDADE: String
    IDENTIF_PROPONENTE: String
    OBJETO_PROPOSTA: String
    VALOR_REPASSE_EMENDA: Float
    COM_EMENDAS: String
    PROPONENTE: Proponente
    EMENDAS(page_specs: PageSpecs,
            filters: FilterEmendas,
            sort: SortEmendas): EmendasResult
    MOVIMENTO(page_specs: PageSpecs,
              filters: FilterMovimento,
              sort: SortMovimento): MovimentoResult
}

"""
Defines a type "Emenda" associated to Emendas table.
"""
type Emenda {
    NR_EMENDA: ID!
    NOME_PARLAMENTAR: String
    TIPO_PARLAMENTAR: String
    CONVENIOS(page_specs: PageSpecs, 
              filters: FilterConvenios,
              sort: SortConvenios): ConveniosResult
}

"""
Defines a type "Atributos" which represents some standard attributes related to the dataset, 
including "DATA_ATUAL" (current date).
"""
type Atributos {
    errors: [String]
    DATA_ATUAL: Datetime
    SIT_CONVENIO: [String]
    NATUREZA_JURIDICA: [String]
    MODALIDADE: [String]
}

"""
Defines a type intended to represent the result of Query for "Municipios", along with pagination. 
If errors occur, it'll be informed in "errors" field.
"""
type MunicipiosResult {
    pagination: Pagination
    errors: [String]
    items: [Municipio]
}

"""
Defines a type intended to represent the result of Query for "Convenios", along with pagination. 
If errors occur, it'll be informed in "errors" field.
"""
type ConveniosResult {
    pagination: Pagination
    errors: [String]
    items: [Convenio]
}

"""
Defines a type intended to represent the result of Query for "Emendas", along with pagination. 
If errors occur, it'll be informed in "errors" field.
"""
type EmendasResult {
    pagination: Pagination
    errors: [String]
    items: [Emenda]
}

"""
Defines a type intended to represent the result of Query for "Proponentes", along with pagination. 
If errors occur, it'll be informed in "errors" field.
"""
type ProponentesResult {
    pagination: Pagination
    errors: [String]
    items: [Proponente]
}

"""
Defines a type intended to represent the result of Query for "Movimento", along with pagination. 
If errors occur, it'll be informed in "errors" field.
"""
type MovimentoResult {
    pagination: Pagination
    errors: [String]
    items: [Movimento]
}

"""
Difines the queries.
"""
type Query {
    buscarMunicipios(
        page_specs: PageSpecs,
        filters: FilterMunicipios,
        sort: SortMunicipios
        ): MunicipiosResult!

    buscarEmendas(
        page_specs: PageSpecs,
        filters: FilterEmendas,
        sort: SortEmendas
        ): EmendasResult!

    buscarProponentes(
        page_specs: PageSpecs,
        filters: FilterProponentes,
        sort: SortProponentes
        ): ProponentesResult!

    buscarMovimento(
        page_specs: PageSpecs,
        filters: FilterMovimento,
        sort: SortMovimento
        ): MovimentoResult!

    buscarConvenios(
        page_specs: PageSpecs,
        filters: FilterConvenios,
        sort: SortConvenios
        ): ConveniosResult!

    buscarAtributos: Atributos!
}
