api/app/graphql/schemas/enums.graphql

"""
List of field names for Estado type.
"""
enum FieldsEstados {
    SIGLA
    NOME
}

"""
List of field names for Municipios table.
"""
enum FieldsMunicipios {
    CODIGO_IBGE
    NOME_MUNICIPIO
    UF
    REGIAO
    REGIAO_ABREVIADA
    LATITUDE
    LONGITUDE
    CAPITAL
}

"""
List of field names for Emendas table.
"""
enum FieldsEmendas {
    NR_EMENDA
    NOME_PARLAMENTAR
    TIPO_PARLAMENTAR
    VALOR_EMENDA
}

"""
List of field names for Parlamentares table.
"""
enum FieldsParlamentares {
    NOME_PARLAMENTAR
    TIPO_PARLAMENTAR
}

"""
List of field names for Proponentes table.
"""
enum FieldsProponentes {
    IDENTIFICACAO
    NOME_PROPONENTE
    COD_IBGE
}

"""
List of field names for Fornecedores.
"""
enum FieldsFornecedores {
    IDENTIF_FORNECEDOR
    NOME_FORNECEDOR
}

"""
List of field names for Movimento table.
"""
enum FieldsMovimento {
    MOV_ID
    NR_CONVENIO
    DATA
    VALOR
    TIPO
}

"""
List of field names for Convenios table.
"""
enum FieldsConvenios {
    NR_CONVENIO 
    DIA_ASSIN_CONV
    SIT_CONVENIO
    INSTRUMENTO_ATIVO
    DIA_PUBL_CONV
    DIA_INIC_VIGENC_CONV
    DIA_FIM_VIGENC_CONV
    DIA_LIMITE_PREST_CONTAS
    VL_GLOBAL_CONV
    VL_REPASSE_CONV
    VL_CONTRAPARTIDA_CONV
    COD_ORGAO_SUP
    DESC_ORGAO_SUP
    NATUREZA_JURIDICA
    COD_ORGAO
    DESC_ORGAO
    MODALIDADE
    IDENTIF_PROPONENTE
    OBJETO_PROPOSTA
    VALOR_EMENDA_CONVENIO
    COM_EMENDAS
    INSUCESSO
}

"""
List of field names for Licitacoes table.
"""
enum FieldsLicitacoes {
    NR_CONVENIO
    MODALIDADE_COMPRA
    TIPO_LICITACAO
    FORMA_LICITACAO
    REGISTRO_PRECOS
    LICITACAO_INTERNACIONAL
    STATUS_LICITACAO
    VALOR_LICITACAO
}

"""
Sort order options.
"""
enum SortOrder {
    ASC
    DESC
}

"""
Yes/No options.
"""
enum YesNo {
    SIM
    NAO
}

"""
List of Regioes.
"""
enum Regiao {
    CENTRO_OESTE
    NORDESTE
    NORTE
    SUDESTE
    SUL
}

"""
List of abbreviation for Regioes.
"""
enum RegiaoAbreviada {
    CO
    NE
    NO
    SE
    SL
}
